step "Deploy a Package" {
    properties = {
        Octopus.Action.TargetRoles = "helloworld-web"
    }

    action {
        action_type = "Octopus.TentaclePackage"
        is_required = true
        properties = {
            Octopus.Action.EnabledFeatures = ",Octopus.Features.ConfigurationTransforms,Octopus.Features.ConfigurationVariables"
            Octopus.Action.Package.AutomaticallyRunConfigurationTransformationFiles = "True"
            Octopus.Action.Package.AutomaticallyUpdateAppSettingsAndConnectionStrings = "True"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "Octopus Server (built-in)"
            Octopus.Action.Package.PackageId = "HelloWorld"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = "Octopus Server (built-in)"
            package_id = "HelloWorld"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}